[gd_scene load_steps=4 format=3 uid="uid://bvi4wswllkjwc"]

[ext_resource type="Script" uid="uid://b0grfg7vyp65n" path="res://scrips/exit.gd" id="1_uyw7u"]
[ext_resource type="Texture2D" uid="uid://d33hufxcviqrm" path="res://assets/Castle.png" id="2_uyw7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7mer"]
size = Vector2(104, 120)

[node name="Exit" type="Area2D"]
script = ExtResource("1_uyw7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 14)
scale = Vector2(0.203125, 0.210938)
texture = ExtResource("2_uyw7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_c7mer")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
