[gd_scene load_steps=2 format=3 uid="uid://cfxn60r6lft38"]

[ext_resource type="Script" uid="uid://c2aabmnbktswn" path="res://scrips/main.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="StartButton" type="Button" parent="."]
offset_left = 436.0
offset_top = 255.0
offset_right = 697.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="ExitButton" type="Button" parent="."]
offset_left = 524.0
offset_top = 389.0
offset_right = 603.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 40
text = "Exit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
