[gd_scene load_steps=3 format=3 uid="uid://cwnaplkd8v4go"]

[ext_resource type="Texture2D" uid="uid://b20in5an6fx84" path="res://assets/Door.png" id="1_1b3uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjhiy"]
size = Vector2(29, 45)

[node name="Puerta" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.750002, -16.1042)
scale = Vector2(0.0770833, 0.066493)
texture = ExtResource("1_1b3uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -22.5)
shape = SubResource("RectangleShape2D_gjhiy")
