[gd_scene load_steps=4 format=3 uid="uid://buiusx2c2hwkp"]

[ext_resource type="Script" uid="uid://ipsvgctjnp1j" path="res://scrips/pulsador.gd" id="1_o7r70"]
[ext_resource type="Texture2D" uid="uid://b5vft6ea4837l" path="res://assets/Pulsador.png" id="1_ofw3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7r70"]
size = Vector2(20, 12.5)

[node name="Pulsador" type="Area2D"]
script = ExtResource("1_o7r70")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.38715, 0.8125)
texture = ExtResource("1_ofw3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_o7r70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
